*,
*::before,
*::after {
    box-sizing: border-box;
}

/* ! Custom Styles */

:root {  /* remember, this is the syntax for declaring variables that youll use throughout your code, to maintain DRY code */
    --ff-primary: "Noto Serif Dogra" ;
    --ff-secondary: "Noto Serif Dogra";

    --fw-reg: 400;
    --fw-bold: 850;
    
    --clr-light: #F1F7FB ;
    --clr-dark: #050e14;
    --clr-accent: #449CCD;
    --clr-accent2: #9896E3;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.55),
          0.125em 0.125em 0.25em rgba(0, 0, 0, 0.45);  /* layering your shaddows makes it more realistic */
}

@media (min-width: 800px) {    /* we use a media query to set values for a specific screen size. */
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* !General Styles */

html {
    scroll-behavior: smooth;  /* prevents jumping from one section to another, document scrolls smoothly */
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
     font-weight: var(--fw-bold);
}

:focus {
    outline: 5px solid var(--clr-accent2); 
}



/* Button */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;

}

.btn:hover {
    transform:  scale(1.5);
}



/* Typography */

h1,
h2, 
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1);}
h2 { font-size: var(--fs-h2);}
h3 { font-size: var(--fs-h3);}

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin:0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent2);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1rem;
}

.section__subtitle--work {
    color: var(--clr-accent2);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* ! Header */
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}


.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100; 

    transform: translateX(100%); /* set at a 100% to move it completely off the screen */
    transition: transform 250ms ease-in-out;
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h1);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent2);
}

.nav-toggle {  /* gets rid of button effects on the hamburger, i.e. the border and so on */
    padding: .55em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 10000;
}

.nav-open .nav {
    transform: translateX(0%);  /* when the nav-toggle button is clicked, the nav bar moves into view. */
}

.nav-open .nav-toggle {
    position: fixed;
}



/* Creating the hamburger icon */

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
}

.hamburger {
    display: block;
    position: relative;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px}

.hamburger::after { bottom: 6px}

 /* following code: when nav menu is open, hamburger turns into a cross */
.nav-open .hamburger { 
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.nav-toggle:focus {
    outline: none;
}

/* Intro Section */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    text-transform: uppercase;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;   /* this and the preceding line center the content */
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        /* position: relative;  before, the subtitle bar went over the image, this line of code layed the image on top of the bar */
        z-index: 2;    /* z-index property specifies the stack order of an element, element with greater stack index=in front of element with lower z-index */
    }

    .section__title--intro {
        grid-area: title;
        min-width: 250px;
    }

    .section__subtitle--intro {
        align-self: start; /* stops it from stretching */
        grid-column: -1 / 1; /* makes it stretcch the whole column */
        grid-row: 2;
        text-align: end;
        position: relative; /* always aim to avoid absolute position */
        left: -1.5em;
        width: calc(100% + 1.5em);  /* basically here, were compensating for the -1.5em that took the bar to the left */
        z-index: 1;
    } 
}

/* ! My services section */

.my-services {
    background-color: color-mix(in srgb, var(--clr-dark) 60%, white); /* color-mix lets you blend colors together */
    background-image: url(../img/services-bg.jpg);
    background-size: cover;
    background-blend-mode: multiply;  /* this property lets you visually blend background layers such as background-color and a background-image */
    color: var(--clr-light);
    text-align: center;
} 

.section__title--services {
    color: var(--clr-accent2);
    position:relative;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    /* border-bottom: solid medium var(--clr-light); */
}

.section__title--services::after {   /* inserts the little line under the heading */
    content: "";
    display: block;
    width: 25%;
    height: 3px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.35;

}

.service {
    max-width: 500px;
    margin: 0 auto;
}

.services {
    margin-bottom: 2em;
}


@media (min-width:800px) {
    .services {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        max-width: 1150px;
        justify-content: space-around;
        flex-direction: row;
    }

    .service + .service {
        margin-left: 2em;
    }

}

/* About me */

.about-me {
    max-width: 1150px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}


@media (min-width: 700px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "body img"; 
        grid-column-gap: 2em;
    }

    .section__title--about{
        grid-area: title;
    }

    .about-me__img {
        grid-area: img;
        grid-column: 2;
        grid-row: 1 / -1;
        z-index: 2;
        
    }

    .section__subtitle--about {
        grid-area: subtitle;
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px+ 4em);
        z-index: 1;
    }

    .about-me__body {
        grid-area: body;
    }
} 


/* ! My Work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}


.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
    max-width: 1000px;
    margin: 0 auto;
    place-items: center;
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img {
    transition: transform 750ms ease-in-out,
                opacity 250ms linear;
}

.portfolio__item:focus{
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: 0.45;
}

/* ! Footer */

.footer {
    background: #2F2A3D;
    color: var(--clr-accent2);
    text-align: center;
    padding: 2.5em;
}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer-link {
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.footer-link:hover,
.social-list__link:hover {
    opacity: 0.7;
}

.footer-link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 250px; 
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
} 

.social-list__items {
    margin: 0.5em;
}

.social-list__link {
    padding: 0.5em;
}


/* ! Individual Portfolio item style */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {  /* when you personalise the portfolio, include as much info, what you learned, what you did and why it was important*/
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}